{
  "map_name": "",
  "points": [
    {
      "x": -2.1802609562375377,
      "y": 1.2155679386288876,
      "theta": 1.2161458310370883,
      "name": "NAV_POINT_0",
      "type": "NavGoal"
    },
    {
      "x": -2.069770468557581,
      "y": 2.4945974421208863,
      "theta": 0.8364230354752213,
      "name": "NAV_POINT_1",
      "type": "NavGoal"
    },
    {
      "x": -0.6433614444671241,
      "y": 3.787553238423719,
      "theta": 0.0,
      "name": "NAV_POINT_2",
      "type": "NavGoal"
    },
    {
      "x": 1.1385377561896783,
      "y": 4.137715734821704,
      "theta": 0.0,
      "name": "NAV_POINT_3",
      "type": "NavGoal"
    },
    {
      "x": -1.6707429587766924,
      "y": 3.2865926086472523,
      "theta": 0.7234948595822634,
      "name": "NAV_POINT_4",
      "type": "NavGoal"
    },
    {
      "x": 0.2651843326790466,
      "y": 4.042902395979814,
      "theta": 0.6842448278714501,
      "name": "NAV_POINT_5",
      "type": "NavGoal"
    }
  ]
}